version: "3.9"
services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    healthcheck:
      test: [ "CMD", "mongo", "--eval", "'db.runCommand(\"ping\").ok' localhost:27017/test --quiet" ]
      interval: 30s
      timeout: 10s
      retries: 5

  app:
    build:
      dockerfile: Dockerfile
      context: .
      target: dev
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    links:
      - "mongo:mymng"